# Ek_Koshish

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/yogeshbalan/upahar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json  points.json  test.json
app/src/main/java/com/luminous/pick/: CustomGalleryActivity.java  GalleryAdapter.java  MainActivity.java
app/src/main/java/com/yogeshbalan/upahar/: ApplicationWrapper.java  Constants.java  NotesUploadService.java  SessionManager.java  Utils.java
app/src/main/java/com/yogeshbalan/upahar/activity/: LeaderBoard.java  LoginActivity.java  MainActivity.java  NGO_DetailActivity.java  (+3 more)
app/src/main/res/drawable/: item_bg.xml  item_top_bg.xml  login_butto_selector.xml  login_button_light.xml
app/src/main/res/drawable-v21/: item_bg.xml  item_top_bg.xml  login_butto_selector.xml  login_button_light.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_ngo__detail.xml  activity_ngo_maps.xml  activity_profile.xml  activity_upload_assets.xml  content_leader_board.xml  content_login.xml  content_main.xml  content_ngo__detail.xml  content_profile.xml  content_upload_assets.xml  fragment_ngo__base.xml  gallery.xml  gallery_item.xml  main.xml  ngo_list_item.xml  point_earned_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_ngo__detail.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yogeshbalan/upahar/: ExampleUnitTest.java
(+9 files in other folders)
