<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yogeshbalan.upahar.activity.NGO_DetailActivity">
    <item
        android:id="@+id/event_call"
        android:icon="@drawable/ic_call_white"
        android:orderInCategory="1"
        android:title="call"
        app:showAsAction="always" />

    <item
        android:id="@+id/event_info"
        android:icon="@drawable/ic_info_white"
        android:orderInCategory="1"
        android:title="info"
        app:showAsAction="always" />
</menu>
