<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yogeshbalan.upahar.activity.NGO_DetailActivity"
    tools:showIn="@layout/activity_ngo__detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        android:paddingLeft="56dp"
        android:paddingRight="24dp"
        android:lineSpacingExtra="3dp"
        android:text="text" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:elevation="1dp">

            <LinearLayout
                android:id="@+id/llEventsSingleEvent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".activity.NgoMapsActivity" />

                    <!--<ImageView
                        android:id="@+id/ivEventsSingleEvent_favorite_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="8dp"
                        android:src="@drawable/star_unstarred" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNGO_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginBottom="00dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingBottom="0dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="0dp"
                            android:text="NGO Name"
                            android:textAllCaps="true"
                            android:textColor="@color/md_blue_grey_900"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/tvNGOSlogan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginBottom="00dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:paddingBottom="0dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="0dp"
                            android:text="Slogan of that particular NGO"
                            android:textAllCaps="true"
                            android:textColor="@color/md_blue_grey_900"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

<!--
                <LinearLayout
                    android:id="@+id/layout_card"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ngo_logo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_ngo" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp">


                        <TextView
                            android:id="@+id/tvEventDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:text="Description of that particular NGO" />


                    </LinearLayout>

                    &lt;!&ndash; <ImageView
                         android:id="@+id/ivShare"
                         android:layout_width="48dp"
                         android:layout_height="match_parent"
                         android:layout_gravity="right"
                         android:src="@drawable/cardshare" />

                     <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="12dp"
                         android:layout_marginTop="12dp"
                         android:background="@color/divider" />

                     <ImageView
                         android:layout_width="48dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:src="@drawable/cardtickets" />&ndash;&gt;


                </LinearLayout>
-->

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
